{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "libs/components",
    "utils": "libs/lib/utils",
    "ui": "libs/components/ui",
    "lib": "libs/lib",
    "hooks": "libs/hooks"
  },
  "registries": {}
}
